<!DOCTYPE html>
<html>
<head>
  <title>Webapp Generator</title>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
  <link href="css/main.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/form.js"></script>
  <script src="js/validation.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/socket.io-stream.js"></script>

  <style>
    .error {
      font-weight: normal;
    }

    html {
      height: 100%;
    }

    body {
      position: relative;
      min-height: 100%;
      padding-bottom: 40px;
    }

    .custom-navbar {
      padding: 10px 15px;
      display: relative;
      margin-bottom: 20px;
      background-color: #ffffff;
      border-bottom: 1px solid #bfbfbf;
    }

    .custom-navtitle, .custom-menubutton {
      display: inline-block;
      margin: 0px;
      font-size: 20px;
      color: black;
    }
    
    h3.custom-navtitle {
      position: relative;
    }

    .custom-menubutton {
      position: absolute;
      right: 40px;
      cursor: pointer;
    }

    .custom-menu-cont {
      position: relative;
    }

    .custom-menu-cont.hidden {
      display: none;
    }

    .custom-menu-cont-shown {
      display: inline-block;
    }

    .custom-menu {
      min-height: 350px;
      overflow: auto;
      width: 300px;
      position: absolute;
      border: 1px solid #bfbfbf;
      position: absolute;
      right: 20px;
      top: 0px;
      box-shadow: 0px 0px 5px 5px #f2f2f2;
      background-color: white;
    }

    .custom-arrow {
      background-color: white;
      width: 15px;
      height: 15px;
      border: 1px solid #bfbfbf;
      position: absolute;
      top: -7px;
      right: 44px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .hide-arrow {
      width: 30px;
      height: 30px;
      position: absolute;
      background-color: white;
      right: 10px;
      top: 0px;
      z-index: 2;
    }

    .custom-menu-cont {
      z-index: 3;
    }

    .custom-menu-item {
      display: inline-block;
      width: 32%;
      max-height: 70px;
      padding: 5px;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-top: 20px;
    }

    .custom-icon img {
      width: 60%;
    }

    #deployment {
      position: absolute;
      text-align: center;
      width: 100%;
      padding: 10px;
      bottom: 0px;
      border-top: 1px solid #bfbfbf;
      background-color: #f9f9f9;
    }

    @media(max-width: 768px){
      .custom-navtitle, .custom-menubutton {
          font-size: 15px;
      }

      .custom-arrow {
          right: 40px;
      }
    }

    #message {
      display: none;
      color: green;
    }

    @media(max-width: 400px){
      .custom-menu {
          width: 250px;
      }
    }
  </style>
</head>

<body>
  <div class="custom-navbar">
    <a href='.' class="custom-navtitle">
      <strong>Open Event Webapp Generator</strong>
    </a>
    <div class="custom-menubutton">
      <i class="glyphicon glyphicon-th"></i>
    </div>
  </div>
  <div class="custom-menu-cont hidden">
    <div class="custom-menu">
      <div class="hide-arrow"></div>
      <div>
        <div class="custom-menu-item">
          <a class="custom-icon" href="http://github.com/fossasia/open-event-webapp" target="_blank"><img src="./icons/code.png">
          <p class="custom-title">Code</p></a>
        </div>
        <div class="custom-menu-item">
          <a class="custom-icon" href="http://github.com/fossasia/open-event-webapp/issues" target="_blank"><img src="./icons/bug.png">
          <p class="custom-title">Bug Report</p></a>
        </div>
        <div class="custom-menu-item">
          <a class="custom-icon" href="http://blog.fossasia.org" target="_blank"><img src="./icons/blog.png">
          <p class="custom-title">Blogs</p></a>
        </div>
        <hr style="margin-bottom: 0; margin-top: 10px;">
        <div class="custom-menu-item">
          <a class="custom-icon" href="https://eventyay.com/" target="_blank"><img src="./icons/eventyay.png">
          <p class="custom-title">Eventyay</p></a>
        </div>
        <div class="custom-menu-item">
          <a class="custom-icon" href="https://susper.com/" target="_blank"><img src="./icons/susper.png">
          <p class="custom-title">Susper</p></a>
        </div>
        <div class="custom-menu-item">
          <a class="custom-icon" href="https://chat.susi.ai/" target="_blank"><img src="./icons/susi.png">
          <p class="custom-title">Susi</p></a>
        </div>
        <div class="custom-menu-item">
          <a class="custom-icon" href="https://fossasia.org/" target="_blank"><img src="./icons/fossasia.png">
          <p class="custom-title">FOSSASIA</p></a>
        </div>
        <div class="custom-menu-item">
          <a class="custom-icon" href="https://loklak.org/" target="_blank"><img src="./icons/loklak.png">
          <p class="custom-title">loklak</p></a>
        </div>
        <div class="custom-menu-item">
          <a class="custom-icon" href="https://phimp.me/" target="_blank"><img src="./icons/phimp.png">
          <p class="custom-title">Phimp.me</p></a>
        </div>
        <div class="custom-menu-item">
          <a class="custom-icon" href="https://pslab.fossasia.org" target="_blank"><img src="./icons/pslab.png">
          <p class="custom-title">PS Lab</p></a>
        </div>  
      </div>
    </div>
    <div class="custom-arrow"></div>
  </div>
  <div class="container">
    <form class="form-group generator_form" enctype="multipart/form-data" id="form" method="post" name="form" role="form">
      <div class="form-group col-md-offset-4 col-xs-offset-2 col-xs-8 col-md-4 form-div-board" style="margin-bottom: 0;">
        <label for="name">Email</label> <input autofocus="" class="form-control" id="email" name="email" required="true" type="email"><br>
        <!--<label for="theme">Choose your theme</label>-->
         <!--<select class="form-control" id="theme" name="theme">-->
         <!--<option value="light">Light</option>-->
         <!--<option value="dark">Dark</option>-->
         <!--</select>-->
         <!--<br>-->
         <input id="theme" name="theme" type="hidden" value="light"> <!--
                    <label for="name">App's Name</label>
                    <input type="text" class="form-control" id="name" name="name" required="true">
                    <br>
                -->
         <label>Choose Session Style</label>
        <ul style="list-style-type:none">
          <li id="single"><input name="session" required="" type="radio" value="single"> Single</li>
          <li id="expandable"><input name="session" type="radio" value="expand"> Expandable</li>
        </ul><label>Choose your data source</label>
        <ul style="list-style-type:none">
          <!--<li><input type="radio" name="datasource" value="mockjson"> Default mock API </input></li>-->
          <li id="uploadJSON"><input name="datasource" id="jsonupload" type="radio" value="jsonupload"> Upload your own JSON files</li>
          <li id="endpointAPI"><input name="datasource" id="eventapi" type="radio" value="eventapi"> API endpoint of event on OpenEvent</li>
        </ul>
        <section id="eventapi-input" style="display:none;">
          <label for="apiendpoint">Link to Open Event API endpoint</label> <input class="form-control" id="apiendpoint" name="apiendpoint" required="true" type="url">
        </section>
        <section id="jsonupload-input" style="display:none;">
          <label for="siofu_input">Zip file containing resources for the event</label> <input accept="application/zip" class="form-control" id="siofu_input" name="singlefileUpload" required="true" type="file">
            <div id="message">
              <p>File has been successfully uploaded</p>
            </div>
          <div hidden="" id="upload-info">
            <div class="row">
              <div class="col-sm-6 col-xs-7">
                <p><strong id="upload-filename"></strong> <small class="text-muted"><span id="upload-filesize"></span></small></p>
              </div>
              <div class="col-sm-5 col-xs-3 progressbar">
                <div class="upload-progress progress">
                  <div class="progress-bar progress-bar-info" id="upload-progress-bar" role="progressbar" style="width:0%; height: 20px;">
                    <!-- <span id="upload-progress-val">0%</span> -->
                  </div>
                </div>
              </div>
              <div class="col-sm-1 col-xs-2" style="padding: 0 10px">
                <button aria-label="Close" class="close" data-dismiss="modal" id="cancelUpload" type="button"><span aria-hidden="true">×</span></button>
              </div>
            </div>
          </div>
        </section><!--<label title="Wether to download assets into website folder or link to external sources"-->
        <!--for="theme">How to link audio/images</label>-->
        <!--<select class="form-control" id="assetmode" name="assetmode" style="-webkit-appearance: menulist;">-->
        <!--<option title="Download images and audio files into website folder" value="download">Downloaded locally with website</option>-->
        <!--<option value="link">Linked to external locations</option>-->
        <!--</select>-->
        <input name="assetmode" type="hidden" value="download">
        <section>
          <input id="upload-ftp" title="Upload via FTP" type="checkbox"> <label for="upload-ftp">Upload via FTP</label>
          <div id="upload-ftp-details" style="display: none">
            <input class="form-control" id="ftp-host" placeholder="host" type="text"> <input class="form-control" id="ftp-user" placeholder="username" style="width: 49.2%; display: inline" type="text"> <input class="form-control" id="ftp-pass" placeholder="password" style="width: 49.2%; display: inline" type="password"> <input class="form-control" id="ftp-path" placeholder="/path/to/deploy/folder" type="text">
          </div>
        </section>
        <section>
          <div class="generator-progress progress" style="display:none;">
            <div class="progress-bar" id="generator-progress-bar" role="progressbar" style="width:0%; height: 20px;">
              <span id="generator-progress-val">0%</span>
            </div>
          </div>
        </section>
        <center>
          <div id="status" style="margin-bottom:10px;"></div><a id="aLog" style="cursor:pointer;">-Logs-</a>
          <pre id="buildLog" style="display:none;">
                    </pre><br>
          <button class="download btn btn-default" disabled id="btnGenerate" style="margin-top:7px" title="Upload zip or use API mode to enable" type="button" value="Validate">GENERATE WEBAPP</button> <button class="download btn btn-default" id="btnLive" type="button">PREVIEW</button> <button class="download btn btn-default" id="btnDownload" type="button">DOWNLOAD</button> <a class="btn btn-default" id="deploy" style="display:none">DEPLOY</a>
        </center>
      </div>
    </form>
  </div>
  <div id="deployment">
    <span> <strong>Version: </strong></span>
    <span> <a id="deploy-link"> </a> </span>
  </div>
</body>
</html>

