<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open Event Webapp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            border-radius: 0;
            margin-bottom: 0;
            background: #fff;
            font-weight: 400;
            border: 1px solid rgba(34, 36, 38, .15);
            box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
            border-radius: 0;
            font-family: Lato, 'Helvetica Neue', sans-serif;
        }

        .navbar li:hover {
            background: whitesmoke;
        }

        .navbar .navbar-nav li {
            border-left: .1px solid lightgray;
        }

        .navbar .navbar-nav li:nth-child(4) {
            border-right: .1px solid lightgray;
        }

        .navbar .navbar-right li {
            border: none;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .navbar li a,
        .navbar-brand,
        .navbar li a:hover {
            color: rgba(0, 0, 0, .87) !important;
        }

        .navbar .navbar-right li a {
            color: #2185d0 !important;
        }

        .navbar-header button {
            background-color: #333;
        }

        .banner {
            background: url('fasmall.jpg');
            height: 500px;
        }

        .banner .tint {
            height: inherit;
            width: inherit;
            background: rgba(0, 0, 0, 0.7);
        }

        .banner .container {
            color: white;
            position: absolute;
            text-align: center;
            width: 100%;
            margin-top: 10%;
        }

        .banner .container h1 {
            font-size: 50px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            font-weight: 300;
            font-family: Lato, 'Helvetica Neue', sans-serif;
        }

        .banner .container p {
            font-size: 24px;
        }

        .bg-3 h2 {
            font-size: 26px;
            margin-left: 15px;
            color: #2185d0;
        }

        footer {
            padding: 20px;
            background: #1b1c1d;
            color: rgba(255, 255, 255, .9);;
        }
         .margin {
             margin-bottom: 50px;
        }
        footer p {
            margin: 0px;
        }
        .event-holder {
            cursor: pointer;

        }
        .event-holder:hover > .thumbnail > .caption {
            background-color: #f7f7f7;
        }
        .event-holder hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .event-holder img {
            max-height: 160px;
            min-height: 160px;
            width: 100%;
            border: none;
        }
        .event-holder .thumbnail {
            padding: 0;
        }
        .event-holder .name {
            height: 40px;
            text-overflow: ellipsis;
        }
        .event-holder .caption {
            background-color: #FFFFFF;
            transition: background-color 0.5s;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Eventyay</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="https://webgen.eventyay.com">Web App Generator</a></li>
                <li><a href="https://droidgen.eventyay.com">Android App Generator</a></li>
                <li><a href="https://github.com/fossasia/open-event-orga-app/raw/apk/test-app-debug.apk">Organizer
                    App</a></li>
                <li><a href="http://dev.eventyay.com">Developers</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/fossasia/open-event-webapp" target='_blank'><span
                        class="glyphicon glyphicon-log-in"></span> Repository</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="banner">
    <div class="container text-center">
        <h1>Open Event Web Apps</h1>
        <p>The <a href="https://webgen.eventyay.com"> Open Event Web App Generator </a>uses the <a
                href="https://github.com/fossasia/open-event"> Open Event format </a> to generate static websites of
            events <br> Feast your eyes on our beautiful example events.</p>
    </div>
    <div class="tint"></div>
</div>

<div class="container bg-3">
    <h2 class="margin"> Apps with expandable sessions page </h2>
    <div class="row text-left">
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./OpenTechSummit/index.html' target='_blank'>
                <img src='./otssmall.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">Open Tech Summit 2017</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./F8-FacebookDeveloperConference2017/index.html' target='_blank'>
                <img src='./fbsmall.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">Facebook Developer Conference 2017</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./FOSSASIASummit2017/index.html' target='_blank'>
                <img src='./fasmall.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">FOSSASIA Summit 2017</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./OSCON2017/index.html' target='_blank'>
                <img src='./oscon.png' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">OSCON 2017</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./FOSSASIASummit2016/index.html' target='_blank'>
                <img src='./fa16small.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">FOSSASIA Summit 2016</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./NextcloudConference2017/index.html' target='_blank'>
                <img src='./nextcloud2017.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">Nextcloud Conference 2017</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./GoogleIO2017/index.html' target='_blank'>
                <img src='./googleIO.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">GoogleIO 2017</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./RedHatSummit2017/index.html' target='_blank'>
                <img src='./redhat.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">RedHat Summit 2017</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./Droidcon2017/index.html' target='_blank'>
                <img src='./droidcon.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">Droidcon 2017</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./FOSSASIASummit2014/index.html' target='_blank'>
                <img src='./fossasia16.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">FOSSASIA Summit 2014</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./FOSSASIASummit2011/index.html' target='_blank'>
                <img src='./fossasia2011.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">FOSSASIA Summit 2011</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./FOSSASIASummit2010/index.html' target='_blank'>
                <img src='./fossasia2010.JPG' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">FOSSASIA Summit 2010</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./AllHands/2016Hawaii/index.html' target='_blank'>
                <img src='./mozilla2016.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">Mozilla All Hands 2016</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container bg-3">
    <h2 class="margin">Apps with single sessions page</h2>
    <div class="row text-left">
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./MozillaAllHands2017/index.html' target='_blank'>
                <img src='./mozilla_banner.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">Mozilla All Hands 2017</h4>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6 event-holder">
            <div class="thumbnail">
                <a href='./PyCon2017/index.html' target='_blank'>
                <img src='./PyCon17.jpg' onerror="imgError(this, true);">
                </a>
                <div class="caption">
                    <h4 class="name">PyCon 2017</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>All the web apps were generated using the Open Event format on the <a
            href="https://eventyay.com/">eventyay</a>
        <a href="https://webgen.eventyay.com/">site generator</a>. Please submit issues <a
                href="https://github.com/fossasia/open-event-webapp/issues">here</a>.</p>
</footer>

</body>
</html>
